# xiangmu

./: pom.xml
dubbo_common/: pom.xml
dubbo_manager/: pom.xml
dubbo_manager/dubbo_manager_dao/: pom.xml
dubbo_manager/dubbo_manager_dao/src/main/java/org/springboot/manager/dao/: UserDao.java
dubbo_manager/dubbo_manager_dao/src/main/resources/mapper/: UserMapper.xml
dubbo_manager/dubbo_manager_interface/: pom.xml
dubbo_manager/dubbo_manager_interface/src/main/java/org/springboot/manager/service/: UserManagerService.java
dubbo_manager/dubbo_manager_pojo/: pom.xml
dubbo_manager/dubbo_manager_pojo/src/main/java/org/springboot/manager/pojo/: User.java
dubbo_manager/dubbo_manager_service/: pom.xml
dubbo_manager/dubbo_manager_service/src/main/java/org/springboot/manager/service/: TestStartService.java
dubbo_manager/dubbo_manager_service/src/main/java/org/springboot/manager/service/dubbo/: DubboServerConfig.java
dubbo_manager/dubbo_manager_service/src/main/java/org/springboot/manager/service/impl/: UserManagerServiceImpl.java
dubbo_manager/dubbo_manager_service/src/main/resources/: application.yml
dubbo_manager/dubbo_manager_web/: pom.xml
dubbo_manager/dubbo_manager_web/src/main/java/org/springboot/manager/: TestStartMain.java
dubbo_manager/dubbo_manager_web/src/main/java/org/springboot/manager/controller/: UserController.java
dubbo_manager/dubbo_manager_web/src/main/java/org/springboot/manager/dubbo/: DubboConfig.java
dubbo_manager/dubbo_manager_web/src/test/java/: Student.java  TestMain.java
